# library-management-system

./: .gitignore  LICENSE  README.md
LibraryMS/: Doxyfile  nbactions.xml  pom.xml
LibraryMS/src/main/java/swe/group04/libraryms/: Main.java
LibraryMS/src/main/java/swe/group04/libraryms/controllers/: AddBookController.java  AddUserController.java  BookCatalogController.java  BookController.java  BookDetailsController.java  LoanController.java  LoanDetailsController.java  LoansListController.java  MainController.java  RegisterLoanController.java  UserController.java  UserDetailsController.java  UsersListController.java
LibraryMS/src/main/java/swe/group04/libraryms/exceptions/: InvalidEmailException.java  InvalidIsbnException.java  MandatoryFieldException.java  MaxLoansReachedException.java  NoAvailableCopiesException.java  UserHasActiveLoanException.java
LibraryMS/src/main/java/swe/group04/libraryms/models/: Book.java  LibraryArchive.java  Loan.java  User.java
LibraryMS/src/main/java/swe/group04/libraryms/models/validation/: Validatable.java
LibraryMS/src/main/java/swe/group04/libraryms/persistence/: ArchiveFileService.java  FileService.java
LibraryMS/src/main/java/swe/group04/libraryms/service/: BookService.java  LibraryArchiveService.java  LoanService.java  ServiceLocator.java  UserService.java
LibraryMS/src/main/resources/swe/group04/libraryms/css/: style.css
LibraryMS/src/main/resources/swe/group04/libraryms/view/: AddBook.fxml  AddUser.fxml  BookCatalog.fxml  BookDetails.fxml  LoanDetails.fxml  LoansList.fxml  RegisterLoan.fxml  UserDetails.fxml  UsersList.fxml  main.fxml  usersList.fxml
LibraryMS/src/test/java/swe/group04/libraryms/: package-info.java
LibraryMS/src/test/java/swe/group04/libraryms/models/: BookTest.java  LibraryArchiveTest.java  LoanTest.java  UserTest.java  package-info.java
LibraryMS/src/test/java/swe/group04/libraryms/persistence/: ArchiveFileServiceTest.java  FileServiceTest.java  package-info.java
LibraryMS/src/test/java/swe/group04/libraryms/service/: BookServiceTest.java  LibraryArchiveServiceTest.java  LoanServiceTest.java  ServiceLocatorTest.java  UserServiceTest.java  package-info.java
